<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="plannix - Your premier event planning platform for weddings, birthdays, anniversaries, house parties, and festivals."
    />
    <meta
      name="keywords"
      content="Event Planning, Weddings, Birthdays, Anniversaries, Parties, Festivals, plannix"
    />
    <meta property="og:title" content="plannix - Event Planning Platform" />
    <meta
      property="og:description"
      content="Plan your perfect event with plannix - weddings, birthdays, anniversaries, parties, and more."
    />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>plannix - Event Planning Platform</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
